<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SETTINGS.ContactUsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/callUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="103dp"
        android:text="Call  Us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helperText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emailUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="64dp"
        android:text="Email Us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helperText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/helperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:background="@drawable/gradient_box"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Need assistance? We are always there to help you"
        android:textColor="#1E2320"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/rectangle_box"
        android:padding="10dp"
        android:text="Please note, sometimes due to heavy network traffic, it might take us some time to answer your call or to respond to your email. Please rest assure that we will look into your problem and get back to you as soon as possible."
        android:textColor="#1E2320"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>